{
  "name": "stage2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.ts",
    "build": "rimraf dist && tsc",
    "ts.check": "tsc --project tsconfig.json",
    "add-build": "git add dist",
    "start:dev": "tsc && node dist/app.js",
    "dev": "nodemon src/app.ts",
    "dev:dist": "nodemon dist/app.js"
  },
  "pre-commit": [
    "ts.check",
    "build",
    "add-build"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.10.6",
    "@types/supertest": "^6.0.2",
    "pre-commit": "^1.2.2",
    "rimraf": "^5.0.8",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.6",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/morgan": "^1.9.9",
    "@types/node-cron": "^3.0.11",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.4",
    "pg": "^8.12.0",
    "supertest": "^7.0.0",
    "typeorm": "^0.3.20",
    "vercel": "^34.3.0",
    "zod": "^3.23.8",
    "zod-error": "^1.5.0",
    "zod-validation-error": "^3.3.0"
  }
}
